
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CTP-EOS | Extraterrestrial Operating System</title>
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="stars"></div>
  <header>
    <div class="logo">CTP-EOS</div>
    <ul class="nav-links">
      <li><a href="#">Mission</a></li>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Research</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>

  <main>
    <section class="hero">
      <h1>Extraterrestrial Operating System</h1>
      <p>Advanced CTP Energy Science powering next-gen computing environments.</p>
      <a href="#" class="cta-button">Explore Now</a>
    </section>

    <section class="panel">
      <h2>Our Mission</h2>
      <p>To unify hyper-spatial sciences and secure OS design into an intelligent extraterrestrial framework built for CTP Industries.</p>
    </section>

    <section class="panel">
      <h2>Technology Stack</h2>
      <p>CTP-EOS leverages a hardened Arch-based kernel, novel Tiling Window Managers, and Qubes-style VM security. All wrapped in an elegant sci-fi interface.</p>
    </section>

    <section class="panel">
      <h2>Research Initiatives</h2>
      <p>Hyperdimensional OS scheduling, waveform-based computation, and isolated subsystem AI containers for quantum interfacing.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 CTP-EOS. Powered by CTP Energy Science.</p>
  </footer>
</body>
</html>
