
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: #0a0a0a;
  color: #e0e0e0;
  overflow-x: hidden;
}

.stars {
  background: url('https://www.transparenttextures.com/patterns/stardust.png');
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.08;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 1em 2em;
  border-bottom: 2px solid #036994;
  box-shadow: 0 2px 12px rgba(3, 105, 148, 0.5);
}

.logo {
  font-size: 2em;
  font-weight: bold;
  color: #036994;
  text-shadow: 0 0 12px #036994;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2em;
}

.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.nav-links li a:hover {
  color: #036994;
  text-shadow: 0 0 10px #036994;
}

.hero {
  text-align: center;
  padding: 6em 2em;
  background: radial-gradient(ellipse at center, #111 0%, #000 100%);
  box-shadow: inset 0 0 120px rgba(3, 105, 148, 0.4);
}

.hero h1 {
  font-size: 3.5em;
  color: #036994;
  text-shadow: 0 0 16px #036994;
}

.hero p {
  font-size: 1.2em;
  color: #aaa;
  margin: 1em 0 2em 0;
}

.cta-button {
  display: inline-block;
  padding: 0.8em 1.6em;
  border: 2px solid #036994;
  color: #036994;
  background-color: transparent;
  border-radius: 4px;
  font-weight: bold;
  transition: all 0.3s ease;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #036994;
  color: #000;
  box-shadow: 0 0 16px #036994;
}

.panel {
  margin: 4em auto;
  padding: 2em;
  max-width: 900px;
  background-color: #111;
  border-left: 4px solid #036994;
  box-shadow: 0 0 18px rgba(3, 105, 148, 0.2);
}

.panel h2 {
  color: #036994;
  text-shadow: 0 0 8px #036994;
}

footer {
  text-align: center;
  padding: 2em;
  background-color: #111;
  border-top: 2px solid #036994;
  color: #888;
  box-shadow: 0 -2px 10px rgba(3, 105, 148, 0.5);
}
