
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(160deg, #0d0d0d 0%, #1a1a1a 100%);
  color: #e0e0e0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 1em 2em;
  border-bottom: 2px solid #036994;
  box-shadow: 0 2px 8px rgba(3, 105, 148, 0.4);
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #036994;
  text-shadow: 0 0 8px #036994;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5em;
}

.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.nav-links li a:hover {
  color: #036994;
  text-shadow: 0 0 8px #036994;
}

main {
  padding: 2em;
}

.hero {
  text-align: center;
  padding: 5em 2em;
  background: linear-gradient(180deg, #1a1a1a 0%, #0d0d0d 100%);
  box-shadow: inset 0 0 100px rgba(3, 105, 148, 0.2);
}

.hero h1 {
  font-size: 3.5em;
  color: #036994;
  text-shadow: 0 0 10px #036994;
}

.hero p {
  font-size: 1.2em;
  color: #ccc;
}

section {
  margin: 3em 0;
}

section h2 {
  border-bottom: 2px solid #036994;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
  color: #036994;
  text-shadow: 0 0 6px #036994;
}

footer {
  text-align: center;
  padding: 2em;
  background-color: #111;
  border-top: 2px solid #036994;
  box-shadow: 0 -2px 8px rgba(3, 105, 148, 0.4);
  color: #888;
}
