
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CTP-EOS | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">CTP-EOS</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#downloads">Downloads</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to CTP-EOS</h1>
      <p>Next-gen Linux OS and Scientific Platform for CTP Energy Science</p>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>CTP-EOS is an advanced, secure, and scalable operating system built for extraterrestrial technologies and hyper-spatial computing.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>🧠 CTP-EOS Linux</li>
        <li>🪐 CTP Energy Science Foundation</li>
        <li>🔐 CTP Secure VM Systems</li>
      </ul>
    </section>

    <section id="downloads">
      <h2>Downloads</h2>
      <p>Coming soon: ISO images, source code, and developer toolkits.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:resofactor@gmail.com">resofactor@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CTP-EOS. All rights reserved.</p>
  </footer>
</body>
</html>
