
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #0e0e0e;
  color: #f0f0f0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 1em 2em;
  border-bottom: 2px solid #04d9ff;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #04d9ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5em;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #04d9ff;
}

main {
  padding: 2em;
}

.hero {
  text-align: center;
  padding: 4em 2em;
  background: radial-gradient(circle at center, #1e1e1e 0%, #0e0e0e 100%);
}

.hero h1 {
  font-size: 3em;
  color: #04d9ff;
}

section {
  margin: 3em 0;
}

section h2 {
  border-bottom: 2px solid #04d9ff;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
  color: #04d9ff;
}

footer {
  text-align: center;
  padding: 2em;
  background-color: #111;
  border-top: 2px solid #04d9ff;
}
